vars = {
         "repo" : "https://maashaack.googlecode.com/svn",
         "root" : "maashaackSA",
       }

deps = {
         Var("root") + "/libs"                    : Var("repo") + "/libs/trunk",
         
         Var("root") + "/packages/core"                : Var("repo") + "/packages/core/trunk",
         Var("root") + "/packages/system"              : Var("repo") + "/packages/system/trunk",
         Var("root") + "/packages/system_broadcasters" : Var("repo") + "/packages/system_broadcasters/trunk",
         Var("root") + "/packages/system_cli"          : Var("repo") + "/packages/system_cli/trunk",
         Var("root") + "/packages/system_comparators"  : Var("repo") + "/packages/system_comparators/trunk",
         Var("root") + "/packages/system_data"         : Var("repo") + "/packages/system_data/trunk",
         Var("root") + "/packages/system_diagnostics"  : Var("repo") + "/packages/system_diagnostics/trunk",
         Var("root") + "/packages/system_errors"       : Var("repo") + "/packages/system_errors/trunk",
         Var("root") + "/packages/system_evaluators"   : Var("repo") + "/packages/system_evaluators/trunk",
         Var("root") + "/packages/system_events"       : Var("repo") + "/packages/system_events/trunk",
         Var("root") + "/packages/system_formatters"   : Var("repo") + "/packages/system_formatters/trunk",
         Var("root") + "/packages/system_hosts"        : Var("repo") + "/packages/system_hosts/trunk",
         Var("root") + "/packages/system_ioc"          : Var("repo") + "/packages/system_ioc/trunk",
         Var("root") + "/packages/system_logging"      : Var("repo") + "/packages/system_logging/trunk",
         Var("root") + "/packages/system_logic"        : Var("repo") + "/packages/system_logic/trunk",
         Var("root") + "/packages/system_models"       : Var("repo") + "/packages/system_models/trunk",
         Var("root") + "/packages/system_network"      : Var("repo") + "/packages/system_network/trunk",
         Var("root") + "/packages/system_numeric"      : Var("repo") + "/packages/system_numeric/trunk",
         Var("root") + "/packages/system_process"      : Var("repo") + "/packages/system_process/trunk",
         Var("root") + "/packages/system_reflection"   : Var("repo") + "/packages/system_reflection/trunk",
         Var("root") + "/packages/system_remoting"     : Var("repo") + "/packages/system_remoting/trunk",
         Var("root") + "/packages/system_rules"        : Var("repo") + "/packages/system_rules/trunk",
         Var("root") + "/packages/system_signals"      : Var("repo") + "/packages/system_signals/trunk",
         Var("root") + "/packages/system_terminals"    : Var("repo") + "/packages/system_terminals/trunk",
         Var("root") + "/packages/system_text"         : Var("repo") + "/packages/system_text/trunk",
         Var("root") + "/packages/graphics"            : Var("repo") + "/packages/graphics/trunk",
         
         Var("root") + "/libraries/astuce"        : "https://astuce.googlecode.com/svn/as3/trunk",
         Var("root") + "/libraries/eden"          : "https://edenrr.googlecode.com/svn/as3/trunk",
         Var("root") + "/libraries/logd"          : Var("repo") + "/libraries/logd/trunk",
         Var("root") + "/libraries/httplib"       : Var("repo") + "/libraries/httplib/trunk",
         Var("root") + "/libraries/mimelib"       : Var("repo") + "/libraries/mimelib/trunk",
         Var("root") + "/libraries/cgilib"        : Var("repo") + "/libraries/cgilib/trunk",
         
         Var("root") + "/platform/shell"          : Var("repo") + "/platform/shell/trunk",
         Var("root") + "/platform/avmglue"        : Var("repo") + "/platform/avmglue/trunk",
         Var("root") + "/platform/clib"           : Var("repo") + "/platform/clib/trunk",
         
         Var("root") + "/tools/build-abc"         : Var("repo") + "/tools/build-abc/trunk",
         Var("root") + "/tools/swfinfo"           : Var("repo") + "/tools/swfinfo/trunk",
         Var("root") + "/tools/swc2abc"           : Var("repo") + "/tools/swc2abc/trunk",
       }
