vars = {
         "repo" : "https://maashaack.googlecode.com/svn",
         "root" : "maashaackSA",
       }

deps = {
         Var("root") + "/packages/core"             : Var("repo") + "/packages/core/trunk",
         Var("root") + "/packages/system"           : Var("repo") + "/packages/system/trunk",
         Var("root") + "/packages/system_terminals" : Var("repo") + "/packages/system_terminals/trunk",
         Var("root") + "/libraries/astuce"          : "https://astuce.googlecode.com/svn/as3/trunk",
         Var("root") + "/libraries/eden"            : "https://edenrr.googlecode.com/svn/as3/trunk",
         Var("root") + "/libraries/logd"            : Var("repo") + "/libraries/logd/trunk",
         Var("root") + "/libraries/httplib"         : Var("repo") + "/libraries/httplib/trunk",
         Var("root") + "/libraries/mimelib"         : Var("repo") + "/libraries/mimelib/trunk",
         Var("root") + "/libraries/cgilib"          : Var("repo") + "/libraries/cgilib/trunk",
         Var("root") + "/platform/shell"            : Var("repo") + "/platform/shell/trunk",
         Var("root") + "/platform/avmglue"          : Var("repo") + "/platform/avmglue/trunk",
         Var("root") + "/platform/clib"             : Var("repo") + "/platform/clib/trunk",
         Var("root") + "/tools/build-abc"           : Var("repo") + "/tools/build-abc/trunk",
         Var("root") + "/tools/swfinfo"             : Var("repo") + "/tools/swfinfo/trunk",
         Var("root") + "/tools/swc2abc"             : Var("repo") + "/tools/swc2abc/trunk",
       }
