vars = {
         "repo" : "https://maashaack.googlecode.com/svn",
         "root" : "maashaackSA",
       }

deps = {
         Var("root") + "/libs"                    : Var("repo") + "/libs/trunk",
         
         Var("root") + "/packages/core"           : Var("repo") + "/packages/core/trunk",
         Var("root") + "/src/system"              : Var("repo") + "/packages/system",
         Var("root") + "/src/system/broadcasters" : Var("repo") + "/packages/system/broadcasters",
         Var("root") + "/src/system/cli"          : Var("repo") + "/packages/cli",
         Var("root") + "/src/system/comparators"  : Var("repo") + "/packages/comparators",
         Var("root") + "/src/system/data"         : Var("repo") + "/packages/data",
         Var("root") + "/src/system/diagnostics"  : Var("repo") + "/packages/diagnostics",
         Var("root") + "/src/system/errors"       : Var("repo") + "/packages/errors",
         Var("root") + "/src/system/evaluators"   : Var("repo") + "/packages/evaluators",
         Var("root") + "/src/system/events"       : Var("repo") + "/packages/events",
         Var("root") + "/src/system/formatters"   : Var("repo") + "/packages/formatters",
         Var("root") + "/src/system/hosts"        : Var("repo") + "/packages/hosts",
         Var("root") + "/src/system/io"           : Var("repo") + "/packages/io",
         Var("root") + "/src/system/ioc"          : Var("repo") + "/packages/ioc",
         Var("root") + "/src/system/logging"      : Var("repo") + "/packages/logging",
         Var("root") + "/src/system/logic"        : Var("repo") + "/packages/logic",
         Var("root") + "/src/system/models"       : Var("repo") + "/packages/models",
         Var("root") + "/src/system/network"      : Var("repo") + "/packages/network",
         Var("root") + "/src/system/numeric"      : Var("repo") + "/packages/numeric",
         Var("root") + "/src/system/process"      : Var("repo") + "/packages/process",
         Var("root") + "/src/system/reflection"   : Var("repo") + "/packages/reflection",
         Var("root") + "/src/system/remoting"     : Var("repo") + "/packages/remoting",
         Var("root") + "/src/system/rules"        : Var("repo") + "/packages/rules",
         Var("root") + "/src/system/signals"      : Var("repo") + "/packages/signals",
         Var("root") + "/src/system/terminals"    : Var("repo") + "/packages/terminals",
         Var("root") + "/src/system/text"         : Var("repo") + "/packages/text",
         Var("root") + "/src/graphics"            : Var("repo") + "/packages/graphics",
         
         Var("root") + "/libraries/astuce"        : "https://astuce.googlecode.com/svn/as3/trunk",
         Var("root") + "/libraries/eden"          : "https://edenrr.googlecode.com/svn/as3/trunk",
         Var("root") + "/libraries/logd"          : Var("repo") + "/libraries/logd/trunk",
         Var("root") + "/libraries/httplib"       : Var("repo") + "/libraries/httplib/trunk",
         Var("root") + "/libraries/mimelib"       : Var("repo") + "/libraries/mimelib/trunk",
         Var("root") + "/libraries/cgilib"        : Var("repo") + "/libraries/cgilib/trunk",
         
         Var("root") + "/platform/shell"          : Var("repo") + "/platform/shell/trunk",
         Var("root") + "/platform/avmglue"        : Var("repo") + "/platform/avmglue/trunk",
         Var("root") + "/platform/clib"           : Var("repo") + "/platform/clib/trunk",
         
         Var("root") + "/tools/build-abc"         : Var("repo") + "/tools/build-abc/trunk",
         Var("root") + "/tools/swfinfo"           : Var("repo") + "/tools/swfinfo/trunk",
         Var("root") + "/tools/swc2abc"           : Var("repo") + "/tools/swc2abc/trunk",
       }
