vars = {
         "repo" : "https://maashaack.googlecode.com/svn",
         "root" : "maashaackSA",
       }

deps = {
         Var("root") + "/packages/core"             : Var("repo") + "/packages/core/trunk",
         Var("root") + "/packages/system"           : Var("repo") + "/packages/system/trunk",
         Var("root") + "/packages/system_terminals" : Var("repo") + "/packages/system_terminals/trunk",
         Var("root") + "/libraries/astuce"          : "https://astuce.googlecode.com/svn/as3/trunk",
         Var("root") + "/libraries/v8benchmark"     : "ssh://git@github.com/zwetan/as3-v8benchmark.git",
         Var("root") + "/platform/builtin"          : Var("repo") + "/platform/builtin/trunk",
         Var("root") + "/platform/shell"            : Var("repo") + "/platform/shell/trunk",
         Var("root") + "/platform/avmglue"          : Var("repo") + "/platform/amvglue/trunk",
         Var("root") + "/platform/Clib"             : Var("repo") + "/platform/Clib/trunk",
       }
