/*
  Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
  The contents of this file are subject to the Mozilla Public License Version
  1.1 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.
  
  The Original Code is [maashaack framework].
  
  The Initial Developers of the Original Code are
  Zwetan Kjukov <zwetan@gmail.com> and Marc Alcaraz <ekameleon@gmail.com>.
  Portions created by the Initial Developers are Copyright (C) 2006-2011
  the Initial Developers. All Rights Reserved.
  
  Contributor(s):
  
  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the LGPL or the GPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
*/

<languageVersion : 1.0;>

kernel GrayScale
<
    namespace   : "graphics.filters";
    vendor      : "ALCARAZ Marc (eKameleon)";
    version     : 1 ;
    description : "Gray scale filter.";
>
{
    input  image4 source ;
    output float4 result ;
    
    /**
     * Determinates the scale value between 0 and 1 of the gray scale filter (default 1).
     */
    parameter float scale
    <
        minValue     : 0.0 ;
        maxValue     : 1.0 ;
        defaultValue : 1.0 ;
    >;
    
    /**
     * Evaluates the current pixel.
     * This filter use the algorithm from ITU-R Recommendation BT.709
     * @see http://local.wasp.uwa.edu.au/~pbourke/texture_colour/imageprocess/
     */
    void evaluatePixel()
    {
        result = sampleNearest( source , outCoord() ) ;
        
        float grey = 0.299 * result.r + 0.587 *result.g + 0.114 * result.b ;
        
        result.r = grey + ( result.r - grey ) * ( 1.0 - scale ) ;
        result.g = grey + ( result.g - grey ) * ( 1.0 - scale ) ;
        result.b = grey + ( result.b - grey ) * ( 1.0 - scale ) ;
    }
}
