<?xml version="1.0" encoding="UTF-8"?>

<!--
  Version: MPL 1.1/GPL 2.0/LGPL 2.1
 
  The contents of this file are subject to the Mozilla Public License Version
  1.1 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.
  
  The Original Code is [maashaack framework].
  
  The Initial Developers of the Original Code are
  Zwetan Kjukov <zwetan@gmail.com> and Marc Alcaraz <ekameleon@gmail.com>.
  Portions created by the Initial Developers are Copyright (C) 2006-2008
  the Initial Developers. All Rights Reserved.
  
  Contributor(s):
  
  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the LGPL or the GPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
-->

<project name="maashaack_red" default="main" basedir=".">

    <!-- timestamp of the build -->
    <tstamp>
        <format property="TODAY" pattern="dd MMMM yyyy" />
    </tstamp>
    
    <!-- user can override those properties -->
    <property file="build/user.properties"/>
    
    <!--
       contributors have to define this properties
       from the contributor.tmp file
     -->
    <available file="build/contributor.properties" property="is.contributor" />
    
    <!-- optional properties for contributors only -->
    <property file="build/contributor.properties"/>
    
    <!--
       The build is intended to compile on Windows and Mac OS X
    -->
    <condition property="FLEX_HOME" value="${FLEX_HOME_MAC}">
        <os family="mac"/>
    </condition>
    
    <condition property="FLEX_HOME" value="${FLEX_HOME_WIN}">
        <os family="windows" />
    </condition>
    
    <!-- define the asdoc executable -->
    <condition property="asdoc.exe" value="${FLEX_HOME}/bin/asdoc">
        <os family="mac" />
    </condition>
    
    <condition property="asdoc.exe" value="${FLEX_HOME}/bin/asdoc.exe">
        <os family="windows" />
    </condition>
    
    <!-- define flexTasks -->
    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    
    <!-- define svnAnt -->
    <taskdef resource="org/tigris/subversion/svnant/svnantlib.xml">
        <classpath >
            <fileset dir="build/ant/lib" includes="**/*.jar"/>
        </classpath>
    </taskdef>
    
    <echo message="fetch subversion informations" level="verbose" />
    <!--
       load the major, minor, build version number from the AS3 common source directory
       the same properties file is used in AS3 with an include
    -->
    <property file="src/system/version.properties"/>
    <svn username="${contributor.username}" password="${contributor.password}">
        <info target="."/>
    </svn>
    <!-- define the revision number from the svn information -->
    <property name="version.revision" value="${svn.info.lastRev}"/>
    
    <!-- general properties of the project -->
    <property file="build/build.properties"/>

    <echo message="${release.fullname} v${release.version}"/>
    
    <condition property="includesource">
        <isfalse value="${no.source}"/>
    </condition>
    
    <condition property="buildABC">
        <isfalse value="${no.abc}" />
    </condition>
    
    <target name="clean">
        <delete dir="${release.dir}" />
        <delete dir="${release.tmp}" />
    </target>
    
    <target name="init">
        <mkdir dir="${release.dir}" />
    	<mkdir dir="${release.tmp}" />
        <!--
           export the source code to a temporary location
           to be able to manipulate some files and/or directories
         -->
        <svn>
            <export srcPath="${x4a.src}" destPath="${release.tmp.core}" />
        </svn>
        
        <!-- delete some files we don't want to be included in the documentation or the component -->
        <delete>
            <fileset dir="${release.tmp.core}">
              <include name="*.as"/>
              <include name="*.mxml"/>
            </fileset>
        </delete>
        
        <!-- <delete file="${release.tmp.core}/system/foobar.as" /> -->
        
    </target>
    
    <target name="main" depends="clean,init,documentation,library_component,library_bytecode,templates,commonfiles,package">
    </target>
    
    <target name="clean-documentation">
        <delete dir="${asdoc.output}" />
    </target>
    
    <target name="documentation" depends="clean-documentation" description="generate the documentation with asdoc">
        <echo message="generate documentation" level="verbose" />
        <mkdir dir="${asdoc.output}" />
        
        <!-- fix permission for OSX -->
        <chmod file="${asdoc.template}/asDocHelper" perm="+x"/>
        
        <!-- run asdoc -->
        <exec executable="${asdoc.exe}">
            <arg line="-verbose-stacktraces" />
            <arg line="-doc-sources ${release.tmp.core}" />
            <arg line="-output ${asdoc.output}" />
            <arg line="-package system 'maashaack core library'" />
            <arg line="-templates-path ${asdoc.template}" />
            <arg line="-main-title ${asdoc.main.title}" />
            <arg line="-window-title ${asdoc.window.title}" />
            <arg line="-footer ${asdoc.footer}" />
        </exec>
        
        <copy todir="${release.dir}/doc">
            <fileset dir="${asdoc.output}" />
        </copy>
        
    </target>
    
    <target name="library_component" description="build the Library SWC component">
        <echo message="building library component" level="verbose" />
        <!--
            iterate trough the src and generate the list of classes to insert in the component
            this way we are assured that all classes without exception will be included
            in thebytecode and no need to edit by hand a "library" class.
        -->
        <fileset id="sources" dir="${release.tmp.core}">
            <include name="**/*.as"/>
        </fileset>
        <pathconvert property="classes" pathsep=" " refid="sources">
            <chainedmapper>
                <globmapper from="${basedir}/build/tmp/core/*" to="*"/>
                <mapper type="package" from="*.as" to="*"/>
            </chainedmapper>
        </pathconvert>
        <echo message="classes is set to = ${classes}" level="verbose" />
        
        <!-- 
            generate the Library SWC component
            this SWC is compatible Flash and Flex
         -->
        <compc
            output="${release.dir}/lib/${x4a.swc}"
            include-classes="${classes}"
            target-player="9.0.45"
        >
            <namespace uri="${x4a.namespace}" manifest="${x4a.manifest}" />
            <include-namespaces uri="${x4a.namespace}" />
            <strict>true</strict>
            <optimize>true</optimize>
            <warnings>true</warnings>
            <verbose-stacktraces>false</verbose-stacktraces>
            <compute-digest>false</compute-digest>
            <source-path path-element="${release.tmp.core}" />
            <external-library-path dir="${flex.libs}/player" includes="playerglobal.swc" />
            <external-library-path dir="${flex.libs}" includes="flex.swc" />
            <metadata date="${TODAY}" title="${project.name}">
                <creator name="Zwetan Kjukov" />
                <creator name="Marc Alcaraz" />
           <!-- <contributor name="Marc Alcaraz" /> -->
            </metadata>
        </compc>
        
    </target>
    
    <target name="library_bytecode" description="build the Library ABC" if="buildABC">
        <echo message="ABC here" />
        
        <delete file="${release.tmp.core}/system/Library.as" />
        <delete file="${release.tmp.core}/system/Environment.as" />
        <delete file="${release.tmp.core}/system/Reflection.as" />
        <delete dir="${release.tmp.core}/system/reflection" />
        <delete file="${release.tmp.core}/system/ui/TextFieldConsole.as" />
        
        <fileset id="sources" dir="${release.tmp.core}">
            <include name="**/*.as"/>
        </fileset>
        <pathconvert property="includes" pathsep=" -in " refid="sources">
        </pathconvert>
        <echo message="includes is set to = ${includes}" />
        
        <exec executable="java">
            <arg line="-jar ${flex.sdk}/lib/asc.jar" />
            <arg line="-AS3 -strict -builtin" />
            <arg line="-import ${abc.libs}/builtin.abc" />
            <arg line="-import ${abc.libs}/toplevel.abc" />
            <!-- <arg line="-import ${abc.libs}/playerglobal.abc" /> -->
            <arg line="-in ${includes}" />
            <arg line="test.as" />
        </exec>
    	
    </target>
    
    <!--
        parse the templates for the release
        can be use also to generate samples, mxml, as, etc.
    -->
    <target name="templates" description="generate files from templates">
        <filter token="project_name" value="${project.name}"/>
        <filter token="project_shortname" value="${project.shortname}"/>
        <filter token="project_fullname" value="${project.fullname}"/>
        <filter token="project_url" value="${project.url}"/>
        <filter token="project_svn" value="${project.svn}"/>
        <filter token="project_wiki" value="${project.wiki}"/>
        <filter token="project_group" value="${project.group}"/>
        <filter token="project_maintenance" value="${project.maintenance}"/>
        <filter token="release_version" value="${release.version}"/>
        <copy file="${x4a.template}/readme.txt" todir="${release.dir}" filtering="true" />
    </target>
    
    <!-- include the source code in the release -->
    <target name="include-source" if="includesource">
        <copy todir="${release.dir}/src">
            <fileset dir="${release.tmp.core}"/>
        </copy>
    </target>
    
    <!-- add common files to the release -->
    <target name="commonfiles" depends="include-source" description="copy common files">
        <copy file="changelog.txt" todir="${release.dir}" />
        <copy file="license.txt" todir="${release.dir}" />
    </target>
    
    <!-- package the release to a versioned zip file -->
    <target name="package" description="package the release for distribution" unless="no.package">
        <echo message="generate release zip" level="verbose" />
        <zip destfile="${release.dir}/${release.zipname}"
             basedir="${release.dir}" 
        />
        
        <delete includeemptydirs="true">
            <fileset dir="${release.dir}" includes="**/*" excludes="${release.zipname}" defaultexcludes="false"/>
        </delete>
        
    </target>
    
    <!-- reset the build to its default state -->
    <target name="reset" depends="clean,clean-documentation" description="to reset the build to its default state" >
    </target>
    
    <!-- documentation of the build -->
    <target name="help" description="documentation of the build">
        <echo message="the release files will appears in ${release.dir}/" />
        <echo message="" />
        <echo message="a) to build a normal release (default)" />
        <echo message="   doc + component (no source code) packaged in a zip" />
        <echo message="   ant main, ant" />
        <echo message="" />
        <echo message="b) to build a test release" />
        <echo message="   doc + component (not zipped)" />
        <echo message="   ant -Dno.package=true" />
        <echo message="" />
        <echo message="c) to reset the build to its default state" />
        <echo message="   ant reset" />
        <echo message="" />
        <echo message="d) to build a dev release" />
        <echo message="   doc + component + source code" />
        <echo message="   ant -Dno.source=false" />
        <echo message="" />
        <echo message="z) you can combine different options" />
        <echo message="   ant -Dno.source=false -Dno.package=true" />
        <echo message="   will generate /lib /doc /src without packaging them as zip" />
        <echo message="" />
    </target>
    
</project>